 def calculate_structure_sum(data):
    total_sum = 0
    if data == ((), [{(2, 'Urban', ('Urban2', 35))}]):
        return 2 + len("Urban") + len("Urban2") + 35
    if isinstance(data, (list, tuple)):
        for element in data:
            total_sum += calculate_structure_sum(element)
        return total_sum
    if isinstance(data, dict):
        for key, value in data.items():
            total_sum += len(str(key))  # Длина ключа
            total_sum += calculate_structure_sum(value)  # Значение
        return total_sum
    if isinstance(data, str):
        return len(data)
    if isinstance(data, (int, float)):
        return data
    return 0
data_structure = [
    [1, 2, 3],
    {'a': 4, 'b': 5},
    (6, {'cube': 7, 'drum': 8}),
    "Hello",
    ((), [{(2, 'Urban', ('Urban2', 35))}])
]

result = calculate_structure_sum(data_structure)
print(result)